<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jathob Agro-Enterprise</title>
  <style>
    body { margin:0; font-family: Arial, Helvetica, sans-serif; background: #f7f7f7; color: #333; }
    header { background: #2e7d32; color: white; padding: 20px; text-align: center; }
    nav { background: #1b5e20; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') center/cover no-repeat; color: white; padding: 80px 20px; text-align: center; }
    .hero h1 { font-size: 2.5em; }
    .container { padding: 40px 20px; max-width: 1100px; margin: auto; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .card h3 { color: #2e7d32; }
    .card img { width:100%; height:200px; object-fit:cover; border-radius:6px; margin-bottom:10px; }
    footer { background: #1b5e20; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .btn { display: inline-block; margin-top: 15px; padding: 12px 25px; background: #2e7d32; color: white; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>

<header>
  <h1>Jathob Agro-Enterprise</h1>
  <p>Agricultural Products & Ornamental Plants</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero" id="home">
  <h1>Fresh. Natural. Beautiful.</h1>
  <p>Quality farm produce and ornamental plants for homes, offices, and gardens</p>
  <a href="#contact" class="btn">Order Now</a>
</section>

<section class="container" id="products">
  <h2>Our Products</h2>
  <div class="cards">

    <div class="card">
      <img src="https://images.unsplash.com/photo-1592928302636-37c8b0f09f4b?auto=format&fit=crop&w=800&q=60" alt="Cucumber plants">
      <h3>Cucumber Plants</h3>
      <p>Healthy cucumber plants and seedlings suitable for farms and backyard gardens.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?auto=format&fit=crop&w=800&q=60" alt="Guava tree">
      <h3>Guava Trees</h3>
      <p>Strong guava trees and seedlings grown for good yield and healthy growth.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1524593166156-312f362cab0c?auto=format&fit=crop&w=800&q=60" alt="Rose plants">
      <h3>Rose & Blooming Plants</h3>
      <p>Rose plants and other blooming ornamental plants for homes, offices, and events.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?auto=format&fit=crop&w=800&q=60" alt="Flower pots and landscaping">
      <h3>Landscaping & Flower Pots</h3>
      <p>Landscaping plants, palms, and quality flower pots for beautiful indoor and outdoor spaces.</p>
    </div>

  </div>
</section>

<section class="container" id="about">
  <h2>About Us</h2>
  <p>Jathob Agro-Enterprise is dedicated to providing high-quality agricultural products and ornamental plants. We focus on simple, reliable supply for homes, offices, landscapers, and local businesses, using sustainable farming practices and healthy plant care.</p>
</section>

<section class="container" id="contact">
  <h2>Contact Us</h2>
  <p>📞 Phone / WhatsApp: 09034917193</p>
  <p>📍 Location: Akure, Ondo State</p>
  <p>📧 Email: info@jathobagro.com</p>
  <a href="https://wa.me/2349034917193" class="btn">Chat on WhatsApp</a>
</section>

<footer>
  <p>&copy; 2026 Jathob Agro-Enterprise. All Rights Reserved.</p>
</footer>

</body>
</html>